<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "../textura/grass-texture.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { Box01 }
}

<Group> character {
  <Dart> { 1 }
  <Group> Box01 {
    <Collide> Box01 { Polyset }
    <VertexPool> Box01.verts {
      <Vertex> 0 {
        -49.0243 -41.166 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -49.0243 41.0704 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        54.5757 41.0704 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        54.5757 -41.166 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -49.0243 -41.166 3.37515
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        54.5757 -41.166 3.37515
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        54.5757 41.0704 3.37515
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -49.0243 41.0704 3.37515
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -49.0243 -41.166 0
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        54.5757 -41.166 0
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        54.5757 -41.166 3.37515
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -49.0243 -41.166 3.37515
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        54.5757 -41.166 0
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        54.5757 41.0704 0
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        54.5757 41.0704 3.37515
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        54.5757 -41.166 3.37515
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        54.5757 41.0704 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        -49.0243 41.0704 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -49.0243 41.0704 3.37515
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        54.5757 41.0704 3.37515
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        -49.0243 41.0704 0
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -49.0243 -41.166 0
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -49.0243 -41.166 3.37515
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -49.0243 41.0704 3.37515
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 3 0 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 5 6 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 7 4 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 9 10 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 8 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 13 14 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 15 12 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 17 18 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 19 16 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 21 22 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 23 20 <Ref> { Box01.verts } }
    }
  }
}
